/* Estilos base del componente */
.campanas {
  all: initial;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

.camp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.camp-titulo {
  all: initial;
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.5;
}

/* Botón nuevo */
.camp-btn-nuevo {
  all: initial;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #3b82f6;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  line-height: 1;
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.camp-btn-nuevo:hover {
  background: #2563eb;
}

.camp-btn-nuevo svg {
  display: block;
  width: 16px;
  height: 16px;
}

/* Modal - completamente aislado */
.camp-modal-overlay {
  all: initial;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 1000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.camp-modal {
  all: initial;
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: inherit;
}

.camp-modal-header {
  all: initial;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eaeaea;
  font-family: inherit;
}

.camp-modal-header h2 {
  all: initial;
  font-size: 16px;
  font-weight: 600;
  color: #111;
  font-family: inherit;
}

.camp-modal-cerrar {
  all: initial;
  background: transparent;
  border: none;
  color: #666;
  font-size: 24px;
  cursor: pointer;
  padding: 0 8px;
  font-family: inherit;
  line-height: 1;
}

.camp-modal-cerrar:hover {
  color: #111;
}

.camp-modal-body {
  all: initial;
  display: block;
  padding: 20px;
  font-family: inherit;
}

.camp-modal-footer {
  all: initial;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 16px 20px;
  border-top: 1px solid #eaeaea;
  font-family: inherit;
}

/* Campos del formulario */
.camp-campo {
  all: initial;
  display: block;
  margin-bottom: 16px;
  font-family: inherit;
}

.camp-campo label {
  all: initial;
  display: block;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 500;
  color: #444;
  font-family: inherit;
}

.camp-campo input,
.camp-campo textarea {
  all: initial;
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  color: #111;
  background: white;
  font-family: inherit;
  box-sizing: border-box;
}

.camp-campo input:focus,
.camp-campo textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.camp-campo input[type="file"] {
  padding: 6px 12px;
  background: #f9f9f9;
}

/* Botones del modal */
.camp-btn-primario {
  all: initial;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: inherit;
  display: inline-block;
}

.camp-btn-primario:hover {
  background: #2563eb;
}

.camp-btn-secundario {
  all: initial;
  background: transparent;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: inherit;
  display: inline-block;
}

.camp-btn-secundario:hover {
  background: #f5f5f5;
  border-color: #ccc;
  color: #111;
}

/* Tabla - CORREGIDA (altura fija y texto truncado) */
.camp-tabla-contenedor {
  background: #111216;
  border: 1px solid #2a2a30;
  width: 100%;
  margin: 20px 0;
  overflow-x: auto;
}

.camp-tabla {
  width: 100%;
  border-collapse: collapse;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  min-width: 1000px;
}

.camp-tabla th {
  text-align: left;
  padding: 12px 16px;
  background: #0f0f13;
  color: #9aa0b0;
  font-weight: 500;
  border-bottom: 1px solid #2a2a30;
}

.camp-tabla td {
  padding: 12px 16px;
  color: #e0e2e8;
  border-bottom: 1px solid #2a2a30;
  white-space: nowrap;     /* 🔥 RESTAURADO: evita saltos de línea */
  height: 60px;            /* 🔥 RESTAURADO: altura fija uniforme */
  line-height: 1.4;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}

.camp-tabla tr:last-child td {
  border-bottom: none;
}

.camp-tabla tr:hover {
  background: #1a1c24;
}

/* 🔥 ANCHOS CON 7 COLUMNAS */
.camp-tabla th:nth-child(1) { width: 20%; }  /* Archivo */
.camp-tabla th:nth-child(2) { width: 10%; }  /* Campaña */
.camp-tabla th:nth-child(3) { width: 8%; }   /* Precio */
.camp-tabla th:nth-child(4) { width: 28%; }  /* Mensaje */
.camp-tabla th:nth-child(5) { width: 10%; }  /* Fecha */
.camp-tabla th:nth-child(6) { width: 14%; }  /* Enlace WhatsApp */
.camp-tabla th:nth-child(7) { width: 10%; }  /* Acciones */

.camp-archivo {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.camp-precio {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  white-space: nowrap;
}

.camp-mensaje {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.camp-acciones {
  display: flex;
  gap: 12px;
  white-space: nowrap;
}

/* 🔥 ESTILOS PARA LA COLUMNA DE ENLACE WHATSAPP */
.camp-enlace {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.camp-enlace-container {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.camp-enlace-texto {
  font-size: 12px;
  color: #9aa0b0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  font-family: monospace;
}

.camp-btn-copiar {
  flex-shrink: 0;
}

.camp-btn-copiar:hover {
  color: #3b82f6;
}

.camp-sin-enlace {
  color: #5a5a66;
  font-size: 12px;
  white-space: nowrap;
}

/* Botones icono */
.camp-btn-icono {
  all: initial;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  background: transparent;
  border: none;
  color: #9aa0b0;
  margin: 0;
}

.camp-btn-icono:hover {
  background: #2a2a30;
}

.camp-btn-editar:hover {
  color: #3b82f6;
}

/* Contenedores edición */
.camp-display-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 4px;
  white-space: nowrap;
}

.camp-display-container span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.camp-edit-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 4px;
}

.camp-edit-input-precio {
  width: 70px;
  background: #1a1c24;
  border: 1px solid #3b82f6;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  padding: 4px 8px;
  height: 28px;
}

.camp-edit-input-mensaje {
  flex: 1;
  background: #1a1c24;
  border: 1px solid #3b82f6;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  padding: 4px 8px;
  height: 28px;
}

.camp-edit-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.camp-mensaje-texto {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.camp-btn-guardar {
  color: #10b981 !important;
}

.camp-btn-guardar:hover {
  background: #1a2e2a !important;
  color: #34d399 !important;
}

.camp-btn-cancelar {
  color: #ef4444 !important;
}

.camp-btn-cancelar:hover {
  background: #2a1c1c !important;
  color: #f87171 !important;
}






























import { useState, useEffect } from 'react'
import { Upload, Copy, Check } from 'lucide-react'
import { listarDocumentos, subirDocumento, eliminarDocumento, actualizarPrecio, actualizarMensaje } from '../services/documentos'
import { getEmpresaIdFromToken, getEmpresaTelefonoFromToken } from '../services/auth'
import '../styles/Campanas.css'

export default function Campanas() {
  const [showModal, setShowModal] = useState(false)
  const [documentos, setDocumentos] = useState([])
  const [loading, setLoading] = useState(true)
  const [editingId, setEditingId] = useState(null)
  const [editingType, setEditingType] = useState(null)
  const [editValue, setEditValue] = useState('')
  const [copiedId, setCopiedId] = useState(null) // Estado para feedback de copiado
  const [form, setForm] = useState({
    archivo: null,
    campania_id: '',
    mensaje_entrega: '',
    precio: ''
  })

  // Obtener el número de WhatsApp de la empresa desde el token
  const whatsappNumber = getEmpresaTelefonoFromToken()

  useEffect(() => {
    cargarDocumentos()
  }, [])

  const cargarDocumentos = async () => {
    try {
      const empresaId = getEmpresaIdFromToken()
      if (!empresaId) return
      const data = await listarDocumentos(empresaId)
      setDocumentos(data)
    } catch (error) {
      console.error('Error al cargar:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleSubir = async () => {
    if (!form.archivo || !form.campania_id || !form.precio) return
    
    try {
      const empresaId = getEmpresaIdFromToken()
      await subirDocumento(
        empresaId,
        form.archivo,
        form.campania_id,
        form.mensaje_entrega,
        parseFloat(form.precio)
      )
      setShowModal(false)
      setForm({ archivo: null, campania_id: '', mensaje_entrega: '', precio: '' })
      cargarDocumentos()
    } catch (error) {
      console.error('Error al subir:', error)
    }
  }

  const handleEliminar = async (id) => {
    if (!confirm('¿Eliminar documento?')) return
    try {
      await eliminarDocumento(id)
      cargarDocumentos()
    } catch (error) {
      console.error('Error al eliminar:', error)
    }
  }

  const handleEditClick = (id, type, value) => {
    setEditingId(id)
    setEditingType(type)
    setEditValue(value)
  }

  const handleSavePrecio = async (id) => {
    try {
      await actualizarPrecio(id, parseFloat(editValue))
      setEditingId(null)
      setEditingType(null)
      cargarDocumentos()
    } catch (error) {
      console.error('Error al actualizar precio:', error)
    }
  }

  const handleSaveMensaje = async (id) => {
    try {
      await actualizarMensaje(id, editValue)
      setEditingId(null)
      setEditingType(null)
      cargarDocumentos()
    } catch (error) {
      console.error('Error al actualizar mensaje:', error)
    }
  }

  const handleCancel = () => {
    setEditingId(null)
    setEditingType(null)
  }

  // Función para generar el enlace de WhatsApp
  const generarEnlaceWhatsApp = (campaniaId) => {
    if (!whatsappNumber || !campaniaId) return ''
    return `https://wa.me/${whatsappNumber}?text=campaña=${encodeURIComponent(campaniaId)}`
  }

  // Función para copiar al portapapeles
  const copiarEnlace = async (enlace, id) => {
    try {
      await navigator.clipboard.writeText(enlace)
      setCopiedId(id)
      setTimeout(() => setCopiedId(null), 2000)
    } catch (error) {
      console.error('Error al copiar:', error)
    }
  }

  if (loading) return <div className="campanas">Cargando...</div>

  return (
    <div className="campanas">
      <div className="camp-header">
        <h1 className="camp-titulo">Documentos</h1>
        <button className="camp-btn-nuevo" onClick={() => setShowModal(true)}>
          <Upload size={16} />
          Nuevo
        </button>
      </div>

      {/* Tabla de documentos */}
      <div className="camp-tabla-contenedor">
  <table className="camp-tabla">
    <thead>
      <tr>
        <th>Archivo</th>
        <th>Campaña</th>
        <th>Precio</th>
        <th>Mensaje</th>
        <th>Fecha</th>
        <th>Enlace WhatsApp</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {documentos.map(doc => {
        const enlace = generarEnlaceWhatsApp(doc.campania_id)
        return (
          <tr key={doc.id}>
            <td className="camp-archivo">📄 {doc.nombre}</td>
            <td className="camp-campania">{doc.campania_id || '—'}</td>
            <td className="camp-precio">
              {editingId === doc.id && editingType === 'precio' ? (
                <div className="camp-edit-container">
                  <input
                    type="number"
                    step="0.01"
                    value={editValue}
                    onChange={(e) => setEditValue(e.target.value)}
                    className="camp-edit-input-precio"
                    autoFocus
                  />
                  <button className="camp-btn-icono camp-btn-guardar" onClick={() => handleSavePrecio(doc.id)}>✓</button>
                  <button className="camp-btn-icono camp-btn-cancelar" onClick={handleCancel}>✗</button>
                </div>
              ) : (
                <div className="camp-display-container">
                  <span>${doc.precio?.toFixed(2) || '0.00'}</span>
                  <button 
                    className="camp-btn-icono camp-btn-editar"
                    onClick={() => handleEditClick(doc.id, 'precio', doc.precio?.toString() || '0')}
                  >✎</button>
                </div>
              )}
            </td>
            <td className="camp-mensaje">
              {editingId === doc.id && editingType === 'mensaje' ? (
                <div className="camp-edit-container">
                  <input
                    type="text"
                    value={editValue}
                    onChange={(e) => setEditValue(e.target.value)}
                    className="camp-edit-input-mensaje"
                    autoFocus
                  />
                  <button className="camp-btn-icono camp-btn-guardar" onClick={() => handleSaveMensaje(doc.id)}>✓</button>
                  <button className="camp-btn-icono camp-btn-cancelar" onClick={handleCancel}>✗</button>
                </div>
              ) : (
                <div className="camp-display-container">
                  <span className="camp-mensaje-texto">{doc.mensaje_entrega ? doc.mensaje_entrega.substring(0, 40) + '...' : '—'}</span>
                  <button 
                    className="camp-btn-icono camp-btn-editar"
                    onClick={() => handleEditClick(doc.id, 'mensaje', doc.mensaje_entrega || '')}
                  >✎</button>
                </div>
              )}
            </td>
            <td className="camp-fecha">{new Date(doc.fecha_subida).toLocaleDateString()}</td>
            <td className="camp-enlace">
              {enlace ? (
                <div className="camp-enlace-container">
                  <span className="camp-enlace-texto" title={enlace}>
                    {enlace.substring(0, 35)}...
                  </span>
                  <button
                    className="camp-btn-icono camp-btn-copiar"
                    onClick={() => copiarEnlace(enlace, doc.id)}
                    title="Copiar enlace"
                  >
                    {copiedId === doc.id ? <Check size={14} /> : <Copy size={14} />}
                  </button>
                </div>
              ) : (
                <span className="camp-sin-enlace">—</span>
              )}
            </td>
            <td className="camp-acciones">
              <button className="camp-btn-icono" onClick={() => handleEliminar(doc.id)}>🗑️</button>
              <button className="camp-btn-icono">📄</button>
            </td>
          </tr>
        )
      })}
    </tbody>
  </table>
</div>

      {/* Modal */}
      {showModal && (
        <div className="camp-modal-overlay" onClick={() => setShowModal(false)}>
          <div className="camp-modal" onClick={e => e.stopPropagation()}>
            <div className="camp-modal-header">
              <h2>Nuevo documento</h2>
              <button className="camp-modal-cerrar" onClick={() => setShowModal(false)}>×</button>
            </div>
            <div className="camp-modal-body">
              <div className="camp-campo">
                <label>Archivo PDF</label>
                <input 
                  type="file" 
                  accept=".pdf" 
                  onChange={e => setForm({...form, archivo: e.target.files[0]})}
                />
              </div>
              <div className="camp-campo">
                <label>Campaña</label>
                <input 
                  type="text" 
                  placeholder="ej: lettering"
                  value={form.campania_id}
                  onChange={e => setForm({...form, campania_id: e.target.value})}
                />
              </div>
              <div className="camp-campo">
                <label>Precio (€)</label>
                <input 
                  type="number" 
                  step="0.01" 
                  placeholder="0.00"
                  value={form.precio}
                  onChange={e => setForm({...form, precio: e.target.value})}
                />
              </div>
              <div className="camp-campo">
                <label>Mensaje</label>
                <textarea 
                  rows={3} 
                  placeholder="Mensaje para el cliente..."
                  value={form.mensaje_entrega}
                  onChange={e => setForm({...form, mensaje_entrega: e.target.value})}
                />
              </div>
            </div>
            <div className="camp-modal-footer">
              <button className="camp-btn-secundario" onClick={() => setShowModal(false)}>Cancelar</button>
              <button 
                className="camp-btn-primario" 
                onClick={handleSubir}
                disabled={!form.archivo || !form.campania_id || !form.precio}
              >Subir</button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}